<?xml version="1.0" encoding="utf-8"?>
<robot>

	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotNamespace>/vs060_hand</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo reference="J1">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="J2">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="J3">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="J4">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="J5">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="J6">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="panda_hand">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="panda_rightfinger">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

	<gazebo reference="panda_leftfinger">
		<gravity>0</gravity>
		<!-- <kp>1000000.0</kp>
		<kd>1.0</kd>
		<mu1>0.8</mu1>
		<mu2>0.8</mu2>
		<maxVel>0.0</maxVel>
		<minDepth>0.001</minDepth> -->
	</gazebo>

</robot>